# job-tracking-VDVichev21

./: JobPortal.sln  README.md
API/: Job.sln  JobPortal.API.csproj  JobTracking.API.sln  JobTracking.sln  Program.cs  appsettings.json  jobportal.db
API/Controllers/: ApplicationsController.cs  AuthController.cs  JobPostingsController.cs
API/DTOs/: ApplicationDTOs.cs  AuthDTOs.cs  JobPostingDTOs.cs
API/Data/: JobPortalContext.cs
API/Job.API/: Job.API.csproj  Program.cs  job.db  job.db-shm  job.db-wal
API/Job.API/Controllers/: ApplicationsController.cs  AuthController.cs  JobPostingsController.cs
API/Job.Application/: Job.Application.csproj
API/Job.Application/DTOs/: ApplicationDto.cs  JobPostingDto.cs  UserDto.cs
API/Job.Application/Services/: ApplicationService.cs  AuthService.cs  IApplicationService.cs  IAuthService.cs  IJobPostingService.cs  JobPostingService.cs
API/Job.DataAccess/: Job.DataAccess.csproj  JobDbContext.cs
API/Job.Domain/Entities/: Application.cs  JobPosting.cs  User.cs
API/Job.Domain/Enums/: ApplicationStatus.cs  JobStatus.cs  UserRole.cs
API/JobTracking.API/: JobTracking.API.csproj  Program.cs  ServiceConfiguratorExtensions.cs  appsettings.Development.json  appsettings.json  jobtracking.db
API/JobTracking.API/Configuration/: ApiSettings.cs  JwtSettings.cs
API/JobTracking.API/Properties/: launchSettings.json
API/JobTracking.Application/: JobTracking.Application.csproj
API/JobTracking.Application/Services/: ApplicationService.cs  AuthService.cs  JobPostingService.cs
API/JobTracking.DataAccess/: JobTracking.DataAccess.csproj
API/Models/: Application.cs  JobPosting.cs  User.cs
API/Services/: FileUploadService.cs  TokenService.cs
WEB/: .gitignore  angular.json  package-lock.json  package.json
WEB/src/: app.routes.ts  global_styles.css  index.html  main.ts  styles.css  styles.scss
(+85 files in other folders)
